<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputMissionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/inputMission"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mission_vision_editText_height"
                android:hint="Misión"
                android:imeOptions="actionNext"
                android:ems="10"
                android:inputType="textMultiLine|text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputVisionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/inputVision"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mission_vision_editText_height"
                android:hint="Visión"
                android:ems="10"
                android:inputType="textMultiLine|text"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>